<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CST798" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="3024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y93-st-S0X">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="3024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-NC-mSE" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="3024"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-dS-wBl" userLabel="Middle Picker View">
                                                <rect key="frame" x="224" y="1470" width="320" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-Mf-Td6" userLabel="Top Picker View">
                                                <rect key="frame" x="224" y="94" width="320" height="216"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXv-gi-aRS" userLabel="Bottom Picker View">
                                                <rect key="frame" x="224" y="2742" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12784348246342137" green="0.35266979906452223" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eb9-dS-wBl" firstAttribute="centerX" secondItem="iA4-NC-mSE" secondAttribute="centerX" id="DrN-WW-vwU"/>
                                            <constraint firstItem="NYR-Mf-Td6" firstAttribute="centerX" secondItem="iA4-NC-mSE" secondAttribute="centerX" id="Hdp-ws-awp"/>
                                            <constraint firstItem="EXv-gi-aRS" firstAttribute="centerX" secondItem="iA4-NC-mSE" secondAttribute="centerX" id="Ql1-Db-lgH"/>
                                            <constraint firstItem="NYR-Mf-Td6" firstAttribute="top" secondItem="iA4-NC-mSE" secondAttribute="top" constant="94" id="eld-lg-GjW"/>
                                            <constraint firstItem="EXv-gi-aRS" firstAttribute="top" secondItem="eb9-dS-wBl" secondAttribute="bottom" constant="1056" id="gby-zv-h9G"/>
                                            <constraint firstAttribute="bottom" secondItem="EXv-gi-aRS" secondAttribute="bottom" constant="66" id="jq8-sl-YOs"/>
                                            <constraint firstItem="eb9-dS-wBl" firstAttribute="top" secondItem="NYR-Mf-Td6" secondAttribute="bottom" constant="1160" id="lLT-bj-yg0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iA4-NC-mSE" firstAttribute="height" secondItem="y93-st-S0X" secondAttribute="height" priority="250" id="D45-Fp-Fv3"/>
                                    <constraint firstItem="iA4-NC-mSE" firstAttribute="leading" secondItem="y93-st-S0X" secondAttribute="leading" id="LLc-Ug-VGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iA4-NC-mSE" secondAttribute="trailing" id="SuJ-Ib-c6k"/>
                                    <constraint firstItem="iA4-NC-mSE" firstAttribute="width" secondItem="y93-st-S0X" secondAttribute="width" id="apz-lX-HKf"/>
                                    <constraint firstItem="iA4-NC-mSE" firstAttribute="top" secondItem="y93-st-S0X" secondAttribute="top" id="gYD-nA-T9p"/>
                                    <constraint firstAttribute="bottom" secondItem="iA4-NC-mSE" secondAttribute="bottom" id="kOB-jp-CNl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y93-st-S0X" secondAttribute="trailing" id="E3D-vN-Rs1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y93-st-S0X" secondAttribute="bottom" id="KGG-Bn-HG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="y93-st-S0X" secondAttribute="top" constant="20" id="lNY-zb-Xh3"/>
                            <constraint firstItem="y93-st-S0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ymS-NV-FRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="768" height="3024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.9375" y="26.3671875"/>
        </scene>
    </scenes>
</document>
